<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Hack me!</title>
</head>
<!-- WELCOME TO THE SOURCE CODE, YOUR HACK JOURNEY BEGINS HERE -->
<style>
    body { margin: 0; overflow: hidden;
    }
    a { color: rgb(0, 165, 220)}
    header {
        position: fixed;
        display: flex;
        align-items: center;
        font-family: Helvetica, Arial, sans-serif;
        background: black;
        color: white;
        padding: 0.3rem 1rem;
        border-bottom-right-radius: 1rem;
    }
    iframe { width: 100%; height: 100vh; border: none; overflow: hidden; }
    .title { margin: 0 2rem 0 0; }
    .bullet { color: rgb(86, 86, 86); margin: 0 0.5rem; }
</style>
<body>
    <header>
        <h1 class="title">Hack me!</h1>
        <a href="https://github.com/CityOfZion/neo3-boa" target="_blank">Neo3-boa</a>
        <span class="bullet">&#9679;</span>
        <a href="https://coz.io/" target="_blank">COZ</a>
        <span class="bullet">&#9679;</span>
        <a href="https://neo.org/" target="_blank">Neo</a>
        <span class="bullet">&#9679;</span>
        <a href="https://discord.gg/sXAaWMSPk9" target="_blank">Help Me</a>
    </header>

    <iframe src="iframe.html" scrolling="no"></iframe>
</body>
</html>